{
  "name": "askfirst",
  "displayName": "AskFirst",
  "description": "Refines your AI prompts by asking clarifying questions first, then rewriting the prompt. Runs locally via Ollama.",
  "version": "0.0.2",
  "publisher": "ekhurgin",
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1b4b",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EKhurgin/askfirst.git"
  },
  "bugs": {
    "url": "https://github.com/EKhurgin/askfirst/issues"
  },
  "homepage": "https://github.com/EKhurgin/askfirst#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "prompt",
    "prompt engineering",
    "ai",
    "llm",
    "clarify"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "askfirst.refinePrompt",
        "title": "AskFirst: Refine Prompt"
      },
      {
        "command": "askfirst.setApiKey",
        "title": "AskFirst: Set API Key"
      },
      {
        "command": "askfirst.clearApiKey",
        "title": "AskFirst: Clear API Key"
      },
      {
        "command": "askfirst.openPanel",
        "title": "AskFirst: Open Panel"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "askfirst",
          "title": "AskFirst",
          "icon": "media/activity-icon.svg"
        }
      ]
    },
    "views": {
      "askfirst": [
        {
          "type": "webview",
          "id": "askfirst.panel",
          "name": "Refine"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "askfirst.openPanel",
          "when": "editorHasSelection",
          "group": "1_modification@100"
        }
      ]
    },
    "keybindings": [
      {
        "command": "askfirst.refinePrompt",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r"
      }
    ],
    "walkthroughs": [
      {
        "id": "askfirst.gettingStarted",
        "title": "Get started with AskFirst",
        "description": "Turn rough AI prompts into precise ones by answering a few questions.",
        "steps": [
          {
            "id": "askfirst.installOllama",
            "title": "Install Ollama",
            "description": "AskFirst runs on a local model via Ollama — free and private, no account needed.\n[Get Ollama](https://ollama.com)",
            "media": {
              "markdown": "media/walkthrough/ollama.md"
            }
          },
          {
            "id": "askfirst.pullModel",
            "title": "Pull the model",
            "description": "Download the default model (one-time, ~2 GB):\n``ollama pull llama3.2``",
            "media": {
              "markdown": "media/walkthrough/model.md"
            }
          },
          {
            "id": "askfirst.firstRefine",
            "title": "Refine your first prompt",
            "description": "Select rough prompt text (or just run the command), answer the questions, get a precise prompt.\n[Refine a Prompt](command:askfirst.refinePrompt)",
            "media": {
              "markdown": "media/walkthrough/refine.md"
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "AskFirst",
      "properties": {
        "askfirst.provider": {
          "type": "string",
          "enum": [
            "ollama",
            "anthropic",
            "openai"
          ],
          "default": "ollama",
          "description": "AI provider. Ollama runs locally and needs no API key; for Anthropic/OpenAI, store a key via 'AskFirst: Set API Key'."
        },
        "askfirst.model": {
          "type": "string",
          "default": "",
          "description": "Model name. Leave empty for the provider default (ollama: llama3.2, anthropic: claude-sonnet-5, openai: gpt-4o-mini)."
        },
        "askfirst.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Base URL of your Ollama server."
        },
        "askfirst.autoCopy": {
          "type": "boolean",
          "default": false,
          "description": "Automatically copy the refined prompt to the clipboard."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.5"
  }
}
